APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:r3IH22Pf4hNQQg3ujOPOtd3G7xnDyygnQdBEWVI7nnI=
APP_DEBUG=false
APP_URL=http://text.uscannenbergmedia.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=text_alerts
DB_USERNAME=homestead
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=''
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="USC Annenberg Media"
MAIL_FROM_ADDRESS='annmedia@usc.edu'

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
